{
  "name": "ui-interaction-design",
  "description": "JavaScript 프로그래밍 언어 학습",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "seonbeom",
    "email": "seonbeom2@gmail.com"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "live-server --open=front --port=3000"
  }
}